spring.datasource.url=jdbc:postgresql://localhost:5432/jobsdb
spring.datasource.username=postgres
spring.datasource.password=example

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop


resilience4j.circuitbreaker.instances.DevelopersCircuitBreaker.failure-rate-threshold=80
resilience4j.circuitbreaker.instances.DevelopersCircuitBreaker.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.DevelopersCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.DevelopersCircuitBreaker.wait-duration-in-open-state=60s
resilience4j.circuitbreaker.instances.DevelopersCircuitBreaker.permitted-number-of-calls-in-half-open-state=50
resilience4j.circuitbreaker.instances.DevelopersCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.DevelopersCircuitBreaker.sliding-window-type=count_based